cors.allowOrigin=http://127.0.0.1:28080
cors.supportedMethods=GET, POST
cors.supportedHeaders=Accept, Origin, X-Requested-With, Content-Type, Last-Modified
cors.exposedHeaders=Set-Cookie
cors.supportsCredentials=true


###
## CAS Authentication Credentials
##
##cas.authn.accept.users=casuser::Mellon
#
##查询账号密码SQL，必须包含密码字段
#cas.authn.jdbc.query[0].sql=select * from user where username=?
#
##指定上面的SQL查询字段名（必须）
#cas.authn.jdbc.query[0].fieldPassword=password
#
##指定过期字段，1为过期，若过期不可用
#cas.authn.jdbc.query[0].fieldExpired=expired
#
##为不可用字段段，1为不可用，需要修改密码
#cas.authn.jdbc.query[0].fieldDisabled=disabled
#
##数据库连接
#cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#
##数据库dialect配置
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#
##数据库用户名
#cas.authn.jdbc.query[0].user=root
#
##数据库用户密码
#cas.authn.jdbc.query[0].password=123
#
##数据库事务自动提交
#cas.authn.jdbc.query[0].autocommit=false
#
##数据库驱动
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#
##超时配置
#cas.authn.jdbc.query[0].idleTimeout=5000
#
##默认加密策略，通过encodingAlgorithm来指定算法，默认NONE不加密
#cas.authn.jdbc.query[0].passwordEncoder.type=NONE
##cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
##cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5


#加密迭代次数
#cas.authn.jdbc.encode[0].numberOfIterations=2
##该列名的值可替代上面的值，但对密码加密时必须取该值进行处理
##cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
##盐值固定列 动态盐值
#cas.authn.jdbc.encode[0].saltFieldName=username
##静态盐值
#cas.authn.jdbc.encode[0].staticSalt=.
#cas.authn.jdbc.encode[0].sql=SELECT username,password FROM user WHERE username =?
##对处理盐值后的算法
#cas.authn.jdbc.encode[0].algorithmName=MD5
#cas.authn.jdbc.encode[0].passwordFieldName=password
##cas.authn.jdbc.encode[0].expiredFieldName=expired
##cas.authn.jdbc.encode[0].disabledFieldName=disabled
##数据库连接
#cas.authn.jdbc.encode[0].url=jdbc:mysql://127.0.0.1:3306/blog_cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQL5Dialect
#cas.authn.jdbc.encode[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.jdbc.encode[0].user=blog-cas
#cas.authn.jdbc.encode[0].password=blog-cas